@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin-inline: auto;
  padding: 2rem;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #091e42;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 1.6rem;
}

p {
  line-height: 1.5;
  font-weight: 500;
  color: #091e42;
}

input {
  font-family: inherit;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  outline: 0;
  padding: 0.5rem;
}

.hero-bg {
  background: linear-gradient(#eae6ff, #fff);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  max-width: 1400px;
  margin-inline: auto;
}

nav img {
  width: 10rem;
}

nav ul {
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  column-gap: 2rem;
}

nav ul li a {
  color: #0065ff;
  transition: 0.6s ease;
}

nav ul li a:hover {
  color: #062a5f;
}

nav ul li:last-child a {
  background-color: #0065ff;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  transition: 0.6s ease;
}

nav ul li:last-child a:hover {
  background-color: #0e53bb;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  margin-bottom: 4rem;
}

.main div {
  flex-basis: 100%;
}

.main div h1 {
  font-size: 2.2rem;
  font-weight: 600;
}

.main div p {
  max-width: 28rem;
  margin-bottom: 2rem;
}

.main div .btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  max-width: 90%;
}

.main div input[type="email"] {
  border: 1px solid #8993a4;
  opacity: 0.5;
  flex-basis: 100%;
}

.main div input[type="button"] {
  background-color: #0065ff;
  color: #fff;
  flex-basis: 70%;
  cursor: pointer;
  transition: 0.6s ease;
}

.main div input[type="button"]:hover {
  background-color: #062a5f;
}

.main div img {
  max-width: 100%;
}

.section-1 {
  display: grid;
  place-items: center;
  text-align: center;
}

.section-1 p {
  max-width: 40rem;
  margin-bottom: 1.5rem;
}

.section-1 button {
  background-color: transparent;
  border: 1px solid #0065ff;
  color: #0065ff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: inherit;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.section-1 button:hover {
  border-color: #091e42;
  background-color: #091e42;
  color: #fff;
}

.section-1 > img {
  max-width: 90%;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.brand img {
  width: 4rem;
}

.brand img:nth-child(3) {
  width: 7rem;
}

.section-features {
  display: grid;
  place-items: center;
  gap: 4rem;
  margin-bottom: 4rem;
}

.section-features > div:nth-child(1) {
  max-width: 33rem;
  text-align: center;
}

.feature-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.feature-container div {
  max-width: 27rem;
}

.feature-container div .feature-sub-title {
  font-size: 0.8rem;
  font-weight: 600;
  color: #091e42;
  margin-bottom: 0.5rem;
}

.feature-container div .feature-text {
  margin-bottom: 1rem;
}

.feature-container img {
  max-width: 100%;
}

hr {
  border: 1px solid #8993a4;
  opacity: 0.2;
}

.article-content {
  display: flex;
  gap: 4rem;
  margin-block: 2rem;
}

.article-content > div {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.article-text p {
  margin-bottom: 1rem;
  width: 95%;
}

.article-text button {
  padding: 0.3rem 1.5rem;
  border-radius: 4px;
  border: 1px solid #0065ff;
  background: transparent;
  color: #0065ff;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.6s ease;
}

.article-text button:hover {
  color: #062a5f;
  border-color: #062a5f;
}

.article-content i {
  font-size: 4rem;
  color: #091e42;
}

.testimonial-slider {
  background: #e6fcff;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

.swiper-wrapper {
  cursor: grab;
}

.swiper {
  width: 90%;
  max-width: 1140px;
  height: auto;
  padding-inline: 2rem;
  padding-bottom: 2rem;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem 6rem;
  color: #091e42;
}

.company {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.company > img {
  width: 6rem;
  margin-bottom: 1rem;
}

.company .text p:first-child {
  font-weight: 600;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.company .text p:last-child {
  font-weight: 700;
  font-size: 1.2rem;
}

.swiper-slide .quote {
  display: flex;
  flex-direction: column;
}

.swiper-slide .quote i {
  font-size: 3rem;
}

.swiper-slide .quote i ~ p {
  font-size: 1.5rem;
  letter-spacing: 1px;
  align-self: flex-end;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.swiper-slide .quote :nth-child(3),
.swiper-slide .quote :nth-child(4) {
  align-self: flex-end;
}

.quote div p:first-child {
  font-size: 0.8rem;
  font-weight: 600;
}

.quote div p:last-child {
  font-size: 1rem;
  font-weight: 500;
}

.swiper-pagination {
  padding-bottom: 1rem;
}

form {
  background: #0d3a88 url("./images/form-background.png") no-repeat center/cover;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 2rem;
  width: 700px;
  min-width: 320px;
}

form h4 {
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  margin-block: 2rem;
  max-width: 34rem;
  margin-inline: auto;
}

form div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

form input[type="email"] {
  width: 50%;
}

form input[type="button"] {
  width: 20%;
  background-color: #28bccf;
  color: #fff;
  cursor: pointer;
  transition: all 0.6s ease;
}

form input[type="button"]:hover {
  background-color: #0bcee7;
  color: bisque;
}

.bg {
  background: linear-gradient(#f0eff7, #f7f3f3);
}

.bg div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  text-align: center;
  padding-block: 0.5rem;
}

.img-container img {
  width: 8rem;
}

footer {
  display: grid;
  place-items: center;
  gap: 2rem;
  margin-block: 2rem;
}

select {
  font-family: inherit;
  font-weight: 500;
  font-size: 0.8rem;
  color: #0a224d;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #8993a4;
  background-color: transparent;
  width: 8rem;
  cursor: pointer;
}

.links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.links li a {
  font-size: 0.8rem;
  font-weight: 500;
  color: #8993a4;
  text-decoration: underline;
  text-underline-offset: 5px;
  transition: all 0.4s ease-in-out;
}

.links li a:hover {
  color: #091e42;
}

.links li {
  transition: all 0.4s ease-in-out;
}

.links li:hover {
  transform: scale(1.1);
}

footer img {
  width: 8rem;
}

footer small {
  font-weight: 500;
  color: #091e42;
}

@media (max-width: 876px) {
  .main {
    flex-direction: column;
  }

  .main div {
    text-align: center;
    max-width: 40rem;
  }

  .main div h1 {
    margin-bottom: 2rem;
  }

  .main div p,
  .main div .btn {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .feature-container {
    flex-direction: column;
  }

  .swiper-slide {
    flex-direction: column;
  }

  .company {
    flex-direction: row;
    column-gap: 2rem;
  }

  .swiper-slide .quote i ~ p {
    font-size: 1rem;
    width: 100%;
  }

  .quote div {
    margin-right: auto;
  }

  .quote div p:first-child {
    font-size: 0.6rem;
  }

  .quote div p:last-child {
    font-size: 0.8rem;
  }

  .article-content,
  .article-content div {
    flex-direction: column;
  }

  .article-content div {
    text-align: center;
  }

  .article-content div p {
    width: 100%;
  }

  form {
    width: 90%;
  }

  form div {
    flex-direction: column;
  }

  form div input[type="button"],
  form div input[type="email"] {
    width: 80%;
  }
}

@media (max-width: 496px) {
  nav ul {
    font-size: 1rem;
    column-gap: 1rem;
  }

  nav img {
    width: 7rem;
  }

  .main div h1 {
    font-size: 2rem;
  }

  .main div .btn {
    flex-direction: column;
  }

  .main div .btn input {
    width: 100%;
  }

  .brand {
    gap: 2rem 3rem;
  }
}
